# my-store

./: .env-template  .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/spin3l/store/: StoreManagerApplication.java
src/main/java/com/spin3l/store/api/controller/: ProductController.java
src/main/java/com/spin3l/store/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spin3l/store/config/: SecurityConfig.java
src/main/java/com/spin3l/store/domain/model/: Product.java
src/main/java/com/spin3l/store/domain/model/dto/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/spin3l/store/domain/model/mapper/: IProductMapper.java
src/main/java/com/spin3l/store/domain/repository/: IProductRepository.java
src/main/java/com/spin3l/store/domain/service/: IProductService.java
src/main/java/com/spin3l/store/domain/service/implementation/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/spin3l/store/: StoreManagerApplicationTests.java
